<!DOCTYPE html>
<html>
    <head>
        <title>Admin view of user</title>
        <link rel="stylesheet" href="css/adminview.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.js"></script>  
        
    </head> 

    <body> 
        <div class="header-1">
            <a href="#" class="logo"><i class="fas fa-book"></i>bookED</a>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="bookauthentication.html">Book Authentication</a>
                <a href="Admin view.html">UserList</a>
            </nav>
        </div>

        <div class="Title">
            <div class ="title">
                <div class ="subheader">
                    <h2 class ="subheader">User List</h2>
                    <hr>
                </div>
            </div>
        </div> 
        <div class = "bookadmin"> 
        <table id="AdminTable">
            
            <thead>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Location</th>        
            </thead>
            <tbody>
                <tr>
                    <td>1101</td>
                    <td>Cyrus Cabrera</td>
                    <td>Cyrus@gmail.com</td>
                    <td>Malabon City</td>
                </tr>

                <tr>
                    <td>1102</td>
                    <td>Vicente Ryuichi Magboo</td>
                    <td>Cente@gmail.com</td>
                    <td>Manila City</td>
                </tr>

                <tr>
                    <td>1103</td>
                    <td>Edicher Escol</td>
                    <td>Edicher@gmail.com</td>
                    <td>Tagatay City</td>
                </tr>

                <tr>
                    <td>1104</td>
                    <td>Lebron James</td>
                    <td>Lebron@gmail.com</td>
                    <td>Manila City</td>
                </tr>

                <tr>
                    <td>1105</td>
                    <td>Kobe Bryant</td>
                    <td>Kobe@gmail.com</td>
                    <td>Baguio City</td>
                </tr>
            </tbody>
         </table>
         </div>  
         <script>$(document).ready(function() {
            $('#AdminTable').DataTable();
        } );</script>
    </body>
</html>