<!DOCTYPE html>
<html>
    <head>
        <title>Book Authentication</title>
        <link rel="stylesheet" href="css/bookauthentication.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.js"></script>
        
        
    </head>

    <body> 
        <div class="header-1">
            <a href="#" class="logo"><i class="fas fa-book"></i>bookED</a>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="bookauthentication.html">Book Authentication</a>
                <a href="Admin view.html">UserList</a>
            </nav>
        </div>
        <div class="Title">
            <div class ="title">
                <div class ="subheader">
                    <h2 class ="subheader">Book Authentication</h2>
                    <hr>
                </div>
            </div>
        </div> 
  <div class ="Submitt">
     <div class = "bookauth"> 
        <table id="DataTable">
            
            <thead>
                <th>RequestID</th> 
                <th>Book Name</th>
                <th>Email</th>
                <th>Price</th>
                <th>Description</th>
                <th>Genre</th>
                <th>Authentication</th>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Araling Panlipunan 1</td>
                    <td>Cyrus@gmail.com</td>
                    <td>700php</td>
                    <td>Grade 1 book for Araling Panlipunan </td>
                    <td>Araling Panlipunan subject</td>
                    <td><button type="button" class="btn btn-success">Approved</button></td>
                    <td><button type="button" class="btn btn-danger">Disapproved</button></td>
                </tr>

                <tr>
                    <td>102</td>
                    <td>Grade 7 Mathematics</td>
                    <td>Cente@gmail.com</td>
                    <td>561php</td>
                    <td>Grade 7 book for mathematics </td>
                    <td>Mathematics subject</td>
                    <td><button type="button" class="btn btn-success">Approved</button></td>
                    <td><button type="button" class="btn btn-danger">Disapproved</button></td>
                </tr>

                <tr>
                    <td>103</td>
                    <td>Pinagyamang Pluma 8</td>
                    <td>Edicher@gmail.com</td>
                    <td>650php</td>
                    <td>Grade 8 book for filipino </td>
                    <td>Filipino subject</td>
                    <td><button type="button" class="btn btn-success">Approved</button></td>
                    <td><button type="button" class="btn btn-danger">Disapproved</button></td>
                </tr>

                <tr>
                    <td>104</td>
                    <td>Environmental Science A Modular Approach</td>
                    <td>Lebron@gmail.com</td>
                    <td>585php</td>
                    <td>A Book for science subject </td>
                    <td>Science subject</td>
                    <td><button type="button" class="btn btn-success">Approved</button></td>
                    <td><button type="button" class="btn btn-danger">Disapproved</button></td>
                </tr>

                <tr>
                    <td>105</td>
                    <td>Focus on Grammar 5</td>
                    <td>Kobe@gmail.com</td>
                    <td>757php</td>
                    <td>A Book for English Subject </td>
                    <td>English subject</td>
                    <td><button type="button" class="btn btn-success">Approved</button></td>
                    <td><button type="button" class="btn btn-danger">Disapproved</button></td>
                </tr>
                
            </tbody>
         </table>
     </div>  
  </div>
        <script>$(document).ready(function() {
            $('#DataTable').DataTable();
        } );</script>
     </body>
</html>