<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bookpages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <title>BookPages</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>
<body>

<header class="header">

    <div class="header-1">
        <a href="homepage.html" class="logo"><i class="fas fa-book"></i>bookED</a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="Cart.html" class="fas fa-shopping-cart" ></a> 
            <a href="Login.html" class="login-btn"><i class="fas fa-user"></i>Login/Register</a>
            
        </div>
    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="storepage.html">Shop</a>
            <a href="Sell a book.html">Sell Books</a>
        </nav>
    </div>

</header>
<div class="container-xxx">
    <div class="indiv-book">
        <div class="book-info">
            <div class="imgBox">
                <img class="book-img" src="css/image/book-7.png">
            </div>
            <div class="book-desc">
                <h2 class="title">Computer @School (Book1)</h2>
                <h3 class="author">By: Periwinkle</h3>
                <div class="tags">
                    <span>Slice of Life/</span>
                    <span>Romance/</span>
                    <span>Drama</span>
                </div>
                <div class="desc">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                        mollit anim id est laborum.".
                    </p>
                </div>
                <div class="price">
                    <p>Price: ₱899</p>
                </div>
                <div class="pay-options">
                    <form action="" method="post">
                        <div class="quan">
                            Quantity : 
                            <input type='number' name='quantity' class="quantity" />
                            <button type="submit" class="btn">Add to Cart</button>
                        </div>
                    </form>
    
                </div>
            </div>
        </div>
      
        <!-- buy now option here + price -->
    </div>
</div>
<script src="/js/bookpage.js"></script>
</body>
</html>
