<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <link rel="stylesheet" href="css/cart.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.js"></script>       
    </head> 

    <body> 
        <div class="header-1">
            <a href="homepage.html" class="logo"><i class="fas fa-book"></i>bookED</a>
    
            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
    
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="Cart.html" class="fas fa-shopping-cart" ></a> 
                <a href="Login.html" class="login-btn"><i class="fas fa-user"></i>Login/Register</a>
                
            </div>
        </div>
    
        <div class="header-2">
            <nav class="navbar">
                <a href="homepage.html">Home</a>
                <a href="storepage.html">Shop</a>
                <a href="Sell a book.html">Sell Books</a>
            </nav>
        </div>


        <div class="Title">
            <div class ="title">
                <div class ="subheader">
                    <h2 class ="subheader">CART</h2>
                    <hr>
                </div>
            </div>
        </div> 

        <div class = "bookadmin"> 
        <table id="AdminTable">
            
            <thead>
                <th>BookID</th> 
                <th>Book Name</th> 
                <th>Price</th> 
                <th>Description</th> 
                <th>Genre</th> 
                <th>Edit</th>
                   
            </thead> 
            <tbody>
                <tr>
                    <td>301</td>
                    <td>Araling Panlipunan</td>
                    <td>700php</td> 
                    <td>Book for araling panlipunan</td>
                    <td>Education</td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>

                <tr>
                    <td>302</td>
                    <td>Grade 7 Mathematics</td>
                    <td>561php</td>
                    <td>Grade 7 book for mathematics </td>
                    <td>Mathematics subject</td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>

                <tr>
                    <td>303</td>
                    <td>Pinagyamang Pluma 8</td>
                    <td>650php</td>
                    <td>Grade 8 book for filipino </td>
                    <td>Filipino subject</td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>

                <tr>
                    <td>304</td>
                    <td>Environmental Science A Modular Approach</td>
                    <td>585php</td>
                    <td>A Book for science subject </td>
                    <td>Science subject</td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>

                <tr>
                    <td>305</td>
                    <td>Focus on Grammar 5</td>
                    <td>Kobe@gmail.com</td>
                    <td>757php</td>
                    <td>A Book for English Subject </td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>
            </tbody>
         </table>
         </div>  
         <script>$(document).ready(function() {
            $('#AdminTable').DataTable();
        } );</script>
    </body>
</html>


