<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>
<body>

<header class="header">

    <div class="header-1">
        <a href="homepage.html" class="logo"><i class="fas fa-book"></i>bookED</a>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="Cart.html" class="fas fa-shopping-cart" ></a> 
            <a href="Login.html" class="login-btn"><i class="fas fa-user"></i>Login/Register</a>
            
        </div>
    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="storepage.html">Shop</a>
            <a href="Sell a book.html">Sell Books</a>
        </nav>
    </div>

</header>

<!--header section ends-->
<!--login form-->

<div class="login-form-container">

</div>


<!--home start-->


<section class="home" id="">


    <div class="row">

        <div class="content">
            <h3>Welcome to BookED</h3>
            <p style = "font-size:medium; font-style: oblique;">Here in BookED we provide 2nd hand books for sale! 
                Additionally, we allow former students to sell their books!</p>
            <a href="storepage.html" class="btn">shop now</a>
            <a href="Sell a book.html" class="btn">sell now</a>
        </div>

        <div class="swiper book-sliders">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide"><img src="css/image/book-1.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="css/image/book-2.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="css/image/book-3.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="css/image/book-4.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="css/image/book-5.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="css/image/book-6.png" alt=""></a>
            </div>
            <img src="css/image/stand.png" class="stand" alt="">

        </div>

    </div>


</section>


<!--home end-->

<!--icons section starts here-->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-paper-plane"></i>
        <div class="content">
            <h3>location friendly shipping</h3>
            <p>shipping around the Philippines</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-book"></i>
        <div class="content">
            <h3>All types of books</h3>
            <p>We have almost every type of genre</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content">
            <h3>secure payments</h3>
            <p>100% secure payment</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content">
            <h3>24/7 Support</h3>
            <p>Call Us Anytime</p>
        </div>
    </div>

</section>

<!--icons section ends here-->


<!--feature section starts here-->

<section class="feature" id="featured">

    <h1 class="heading"><span>featured books</span></h1>

    <div class="swiper featured-sliders">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-1.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-2.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-3.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-4.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-5.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            
            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-6.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-7.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-8.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-9.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fa fa-search"></a>
                    <a href="bookpages.html" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="css/image/book-10.png" alt="">
                </div>
                <div class="content">
                    <h3>Featured Books</h3>
                    <div class="price">200Php</div>
                    <a href="#" class="btn">add to cart</a>
                </div>           
            </div>


        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!--feature section ends here-->


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/homepage.js"></script>

</body>
</html>