<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="flip" hidden>
        <div class="cover">
            <div class="front">
                <img src="css/image/woman-books-reading.jpg" alt="">
            </div>
        </div>
        <form action="#">
            <div class="form-content">
                <!--Login -->
                <div class="login-form">
                    <div class="title">Login</div>
                    <div class="input-boxes">

                        <div class="input-box">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="Enter your Email" required >
                        </div>

                        <div class="input-box">
                            <i class="fas fa-password"></i>
                            <input type="password" placeholder="Enter your Password" required >
                        </div>

                        <div class="text"><a href="#">Forgot Password?</a></div>

                        <div class="button input-box">
                            <i class="fas fa-password"></i>
                            <input type="submit" onclick="location.href = 'homepage.html'" value="Login" >
                        </div>
                        <div class="text login-text">Don't have an account yet? <label for="flip">Signup now</label> </div> 
                    </div>
                </div>

              
                <!-- Registration -->
                <div class="registration-form">
                    <div class="title">Signup</div>
                    <div class="input-boxes">

                        <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Enter your First Name" required >
                        </div>

                        <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Enter your Last Name" required >
                        </div>

                        <div class="input-box">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="Enter your Email Address" required >
                        </div>

                        <div class="input-box">
                            <i class="fas fa-password"></i>
                            <input type="password" placeholder="Enter your Password" required >
                        </div>

                        <div class="button input-box">
                            <i class="fas fa-password"></i>
                            <form action = "#" method="POST">
                            <input type="submit" value="Register" onclick="location.href = 'Login.html'" >
                            </form>
                        </div>
                        <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label> </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>