<!DOCTYPE html>
<html>
<head>
    <title>Sell a book</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header-1">
        <a href="homepage.html" class="logo"><i class="fas fa-book"></i>bookED</a>
        

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="Cart.html" class="fas fa-shopping-cart" ></a> 
            <a href="Login.html" class="login-btn"><i class="fas fa-user"></i>Login/Register</a>
        </div>
    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="storepage.html">Shop</a>
            <a href="Sell a book.html">Sell Books</a>
        </nav>
    </div>

</header>

    <div class="Title">
        <div class ="title">
            <div class ="subheader">
                <h2 class ="subheader">Sell a Book</h2>
                <hr>
            </div>
        </div>
    </div> 

    <div>
        <div class ="inputbook">
            <input type ="text" placeholder ="Book name">
        </div>
        
        <div class ="inputbook">
            <input type ="text" placeholder ="Author">
        </div>
        
        <div class ="inputbook">
            <input type ="text" placeholder ="Price">
        </div>

        <div class ="inputbook">
            <input type ="text" placeholder ="Genre">
        </div>

        <div class ="inputbook">
            <input type ="text" placeholder ="Description">
        </div>

        <div class ="Submitt">
            <input type="submit" value="Submit">
        </div>
        
    </div>
</body>
</html>