<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="css/UserDetails.css">
</head>
<body>
    
        <div class="form-content">
                  
            <div class="registration-form">
            <form th:method="PUT" th:action="@{~/users}" th:object="${user}">
            <input type="hidden" name="id" th:field="*{id}">  
                <div class="title">
                    <h1>User Details</h1>
                </div>
                <div class="input-boxes">

                    <div class="input-box">
                        <i class="fas fa-user"></i>
                        <input type="text" id="firstname" th:field="*{firstname}" th:placeholder="${user.firstname}" required >
                    </div>

                    <div class="input-box">
                        <i class="fas fa-user"></i>
                        <input type="text"  id="lastname" th:field="*{lastname}" th:placeholder="${user.lastname}" required >
                    </div>
                    <div class="input-box">
                        <i class="fas fa-user"></i>
                        <input type="text" id="middlename" th:field="*{middlename}"  th:placeholder="${user.middlename}" >
                    </div>

                    <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="contactno" th:field="*{contactno}" th:placeholder="${user.contactno}" required >
                    </div>

                    <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="email" th:field="*{email}" th:placeholder="${user.email}"  required >
                    </div>

                    <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="location" th:field="*{location}" th:placeholder="${user.location}"  required >
                    </div>

                    <div class="input-box">
                        <span>Role: </span>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="isadmin" th:field="*{role}" placeholder="Role" required >
                        <select>
                            <option th:each="roles : ${role}"
                                    th:value="${roles}"
                                    th:text="#{${'user.roles.' + roles}}">Role</option>
                        </select>
                    </div>

                    <div class="input-box" hidden>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="password" th:field="*{password}" placeholder="Password" required >
                    </div>

                    <div class="button input-box">
                        <input type="submit" value="Update Information">
                    </div>
                </div>
                </form>
                <form th:method="delete" th:action="@{~/users}">
                    <input type="hidden" name="id" th:value="${user.id}">
                    <button class="del" type="submit" >Permanently Delete</button>
                </form>
            </div>
        </div>

</body>
</html>