<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="/css/view.css">
</head>
<body>
<div class="form-content">
    <div class="registration-form">
        <div class="title">
            <h1>Book Details</h1>
        </div>
        <div class="input-boxes">
    <form th:method="PUT" th:action="@{~/books}" th:object="${book}">

        <input type="hidden" name="id" th:field="*{BookID}">


                    <div class="input-box">
                        <span>Book Title: </span>
                        <i class="fas fa-user"></i>
                        <input type="text" id="BookTitle" th:field="*{BookTitle}" th:placeholder="${book.BookTitle}" required >
                    </div>
    
                    <div class="input-box">
                        <span>Last Name: </span>
                        <i class="fas fa-user"></i>
                        <input type="text"  id="Description" th:field="*{Description}" th:placeholder="${book.Description}" required >
                    </div>
                    <div class="input-box">
                        <span>Middle Name: </span>
                        <i class="fas fa-user"></i>
                        <input type="text" id="Price" th:field="*{Price}"  th:placeholder="${book.Price}" required>
                    </div>

                    <div class="input-box">
                        <span>Contact No.: </span>
                        <i class="fas fa-envelope"></i>
                        <input type="datetime-local" id="DateAdded" th:field="*{DateAdded}" required >
                    </div>

                    <div class="input-box">
                        <span>Email: </span>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="Stocks" th:field="*{Stocks}" th:placeholder="${book.Stocks}" required >
                    </div>


                    <div class="button">
                        <input type="submit" value="Update Information">
                    </div>

    </form>


    <form th:method="delete" th:action="@{~/books}">
        <input type="hidden" name="id" th:value="${book.BookID}">
        <button class="del" type="submit" >Permanently Delete</button>
    </form>
        </div>
    </div>
</div>

    
</body>
</html>