<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <link rel="stylesheet" href="css/view.css">
</head>
<body>
    <form th:method="PUT" th:action="@{~/users}" th:object="${user}">

        <input type="hidden" name="id" th:field="*{id}">

        <div class="form-content">
            <div class="registration-form">
                <div class="title">
                    <h1>User Detials</h1>
                </div>
                <div class="input-boxes">

                    <div class="input-box">
                        <span>First Name: </span>
                        <i class="fas fa-user"></i>
                        <input type="text" id="firstname" th:field="*{firstname}" placeholder="Enter your First Name" required >
                    </div>
    
                    <div class="input-box">
                        <span>Last Name: </span>
                        <i class="fas fa-user"></i>
                        <input type="text"  id="lastname" th:field="*{lastname}" placeholder="Enter your Last Name" required >
                    </div>
                    <div class="input-box">
                        <span>Middle Name: </span>
                        <i class="fas fa-user"></i>
                        <input type="text" id="middlename" th:field="*{middlename}"  placeholder="Enter your Middle Name">
                    </div>

                    <div class="input-box">
                        <span>Contact No.: </span>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="contactno" th:field="*{contactno}" placeholder="Enter your Contact No." required >
                    </div>

                    <div class="input-box">
                        <span>Email: </span>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="email" th:field="*{email}" placeholder="Enter your Email Address" required >
                    </div>

                    <div class="input-box">
                        <span>Address: </span>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="location" th:field="*{location}" placeholder="Enter your Address" required >
                    </div>

                    <div class="input-box">
                        <span>Is Admin?: </span>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="isadmin" th:field="*{isadmin}" placeholder="Is Admin?" required >
                    </div>
                    <div class="input-box" hidden>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="password" th:field="*{password}" placeholder="Password" required >
                    </div>

                    <div class="button">
                        <input type="submit" value="Update Information">
                    </div>
                    
                    <form th:method="delete" th:action="@{~/users}">
                        <input type="hidden" name="id" th:value="${user.id}">
                        <button class="del" type="submit" >Permanently Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </form>

    
</body>
</html>