 :root{
        --black:#444;
        --light-brown:#A34730 ;
        --dark-brown:#BE7151;
        --light-blue:#6E8363;
        --border:.1rem solid rgba(0,0,0,.1);
        --border-hover:.1rem solid black;
        --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    }


*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition: width none;
}

.header-1{
    background: var(--light-brown);
    padding: 1.5rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

 .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #E2DAC3;
}

.header-1 .icons div,
.header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 4.0rem;
    color: #E2DAC3;
    cursor:pointer;
}

.header-1 .icons div:hover,
.header-1 .icons a:hover{
    color: var(--light-blue);
}

#search-btn{
    display: none;
}

.subheader{
    font-size: 40px;
    padding-top: 1% ;
    display: flex;
    justify-content:center;
    align-items: center;
}

.bookadmin{
    width: 55%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.header-2{
    background: var(--dark-brown);
}

.header-2 .navbar{
    text-align: center;
}

.header-2 .navbar a{
    color: white;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header-2 .navbar a:hover{
    background: var(--black-color);
}

.header-2.active{
    position:fixed;
    top:0;left:0;right:0;
    z-index: 1000;

}
