@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

:root{
    --black:#444;
    --light-brown:#A34730 ;
    --dark-brown:#BE7151;
    --light-blue:#6E8363;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid black;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

section{
    padding: 5rem 9%;
}

.header .header-1{
    background: var(--light-brown);
    padding: 1.5rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #E2DAC3;
}

.header .header-1 .logo i{
    color: #E2DAC3
}

.header .header-1 .search-form{
    width:60rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background:white;
    display:flex;
    align-items:center;
    border-radius: .5rem;
    margin-left: 22rem;
}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.3rem;
    height: 100%;
    width:100%;
    text-transform: none;
    color:black;
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .search-form label:hover{
    color: var(--light-blue);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.0rem;
    margin-left: 4.0rem;
    color:  #E2DAC3;
    cursor:pointer;
}

.header .header-1 .icons #login-btn i{
    color:  #E2DAC3;   
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color: var(--light-blue);
}

#search-btn{
    display: none;
}

.header .header-2{
    background: var(--dark-brown);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: white;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background: var(--black-color);
}

.header .header-2.active{
    position:fixed;
    top:0;left:0;right:0;
    z-index: 1000;

}





/* Indiv-Book */
.container-xxx{
    background: #E2DAC3;
    min-height: calc(100vh - 50px);
    color: black;
}
.indiv-book{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.book-info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.book-desc{
    margin-left: 50px;
    margin-top: none;
    font-size: 1.5rem;
}
.title{
    margin-top: 10px;
}
.author{
    margin-top: 10px;
}
.desc{
    margin-top: 20px;
    width: 400px;
    justify-content: center;
    text-align: justify;
}

.book-img{
    height: 60rem;
    object-fit: cover;
}

.pay-options{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}


.quantity{
    height: 3rem;
}

.price{
    font-size: 2rem;
    font-weight: bold;
}
/* End of Indiv-Book */

.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background:#6E8363;
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background:var(--dark-color);
}














@media (max-width:768px){

    .header .header-2{
        display: none;
    }

    #search-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position: absolute;
        top: -155%; right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form .active{
        top: 155%;
    }

    .home .row .content{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}


@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding:2rem;
    }

    section{
        padding: 3rem 2rem;
    }

}