@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

:root{
    --black:#444;
    --light-brown:#A34730 ;
    --dark-brown:#BE7151;
    --light-blue:#6E8363;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid black;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

section{
    padding: 5rem 9%;
}

.header .header-1{
    background: var(--light-brown);
    padding: 1.5rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #E2DAC3;
}

.header .header-1 .logo i{
    color: #E2DAC3
}

.header .header-1 .search-form{
    width:60rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background:white;
    display:flex;
    align-items:center;
    border-radius: .5rem;
    margin-left: 22rem;
}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.3rem;
    height: 100%;
    width:100%;
    text-transform: none;
    color:black;
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .search-form label:hover{
    color: var(--light-blue);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.0rem;
    margin-left: 4.0rem;
    color:  #E2DAC3;
    cursor:pointer;
}

.header .header-1 .icons #login-btn i{
    color:  #E2DAC3;   
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color: var(--light-blue);
}

#search-btn{
    display: none;
}

.header .header-2{
    background: var(--dark-brown);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: white;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background: var(--black-color);
}

.header .header-2.active{
    position:fixed;
    top:0;left:0;right:0;
    z-index: 1000;

}


.heading{
    text-align: center;
    margin-bottom: 2rem;
    position:relative;
    
    
}

.heading::before{
    content: '';
    position:absolute;
    top:50%; left: 0;
    transform: translateY(-50%);
    width: 100%;
    height:.01rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
    
}

.heading span{
    font-size: 3rem;
    padding: 5rem 2rem;
    color:var(#444);
    background:white;
    border: .1rem solid rgba(0,0,0,.1);
    
}

.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background:var(--light-blue);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background:var(--dark-color);
}


.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background-color: #E2DAC3;
    margin-bottom: 2rem;
}


.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    
}

.icons-container .icons i{
    font-size: 3.5rem;
    color: #6E8363;
}

.icons-container .icons h3{
    font-size: 2.2rem;
    color: black;
    padding: .5rem;
}

.icons-container .icons p{
    font-size: 1.4rem;
    color: black;
}


.feature .featured-sliders .box{
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}


.feature .featured-sliders .box:hover .image{
    transform: translateY(6rem);
}


.feature .featured-sliders .box:hover{
    border: var(--border-hover);
}

.feature .featured-sliders .box .image{
    padding: 2rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);

}

.feature .featured-sliders .box .image img{
    height: 25rem;
}

.feature .featured-sliders .box .icons{
    border-bottom: var(--border-hover);
    position: absolute;
    top: 0;left: 0;right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-100%);
}

.feature .featured-sliders .box:hover .icons{
    transform: translateY(0%);
}

.feature .featured-sliders .box .icons a{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
}

.feature .featured-sliders .box .icons a:hover{
    background: var(--light-blue);
    color: #fff;
}

.feature .featured-sliders .box .content{
    background: #eee;
    padding: 1.5rem;
}

.feature .featured-sliders .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.feature .featured-sliders .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}


.swiper-button-next,
.swiper-button-prev{
    border: .1rem solid black;
    height: 1rem;
    width: 1rem;
    color: #444;
    background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: #444;
    color:#fff;
}












@media (max-width:768px){

    .header .header-2{
        display: none;
    }

    #search-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position: absolute;
        top: -155%; right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form .active{
        top: 155%;
    }

    .home .row .content{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}


@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding:2rem;
    }

    section{
        padding: 3rem 2rem;
    }

}

.home{
    background: url("image/banner-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}

.home .row .content{
    flex: 1 1 43rem;
}

.home .row .book-sliders{
    flex: 1 1 43rem;
    text-align: center;
    margin-top: 2rem;
}

.home .row .book-sliders a img{
    height: 25rem;
}

.home .row .book-sliders a:hover img{
    transform:scale(.9);
}

.home .row .book-sliders .stand{
    width: 100%;
    margin-top: -2rem;
}

.home .row .content h3{
    color:  #E2DAC3;
    font-size: 4.5rem;
}

.home .row .content p{
    color:  #E2DAC3;
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
}

.home .row .content a {
    margin-left: 2rem;
}