@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

:root{
    --black:#444;
    --light-brown:#A34730 ;
    --dark-brown:#BE7151;
    --light-blue:#6E8363;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid black;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition: width none;
}

body{
    background: url("image/1.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

section{
    padding: 5rem 9%;
}

.header .header-1{
    background: var(--light-brown);
    padding: 1.5rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #E2DAC3;
}

.header .header-1 .logo i{
    color: #E2DAC3
}

.header .header-1 .search-form{
    width:60rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background:white;
    display:flex;
    align-items:center;
    border-radius: .5rem;
    margin-left: 22rem;
}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.3rem;
    height: 100%;
    width:100%;
    text-transform: none;
    color:black;
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .search-form label:hover{
    color: var(--light-blue);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.0rem;
    margin-left: 4.0rem;
    color:  #E2DAC3;
    cursor:pointer;
}

.header .header-1 .icons #login-btn i{
    color:  #E2DAC3;   
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color: var(--light-blue);
}

#search-btn{
    display: none;
}

.header .header-2{
    background: var(--dark-brown);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: white;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background: var(--black-color);
}

.header .header-2.active{
    position:fixed;
    top:0;left:0;right:0;
    z-index: 1000;

}




/* body */

.body .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    width: 60%;
    right: 0;
    margin-left: 20%;
}

.body .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);    
}

.body .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}

.body .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.body .box-container .box .image .fa-heart{
    position: absolute;
    top:2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color:var(--black);
}

.body .box-container .box .image .fa-heart:hover{
    background-color: var(--green);
    color:#fff;
}

.body .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.body .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.body .box-container .box .content .stars i{
   font-size: 1.7rem;
   color:var(--green);
}

.body .box-container .box .content h3{
    color:var(--black);
    font-size: 2.5rem;
}

.body .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.body .box-container .box .content .price{
    color:var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}

.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background:#6E8363;
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.order-type{
    margin-top: 20px;
}
.order-type input, h2{
    margin-bottom: 20px;
    margin-left: 5%;
}

@media (max-width:768px){

    .header .header-2{
        display: none;
    }

    #search-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position: absolute;
        top: -155%; right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form .active{
        top: 155%;
    }

    .home .row .content{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}


@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding:2rem;
    }

    section{
        padding: 3rem 2rem;
    }

}