@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

:root{
    --black:#444;
    --light-brown:#A34730 ;
    --dark-brown:#BE7151;
    --light-blue:#6E8363;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid black;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition: width none;
}

.subheader{
    color:var(--dark-brown);
    font-size: 40px;
    padding-top: 1% ;
    display: flex;
    justify-content:center;
    align-items: center;
 
}

.header-1{
    background: var(--light-brown);
    padding: 1.5rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #E2DAC3;
}

.header-1 .logo i{
    color: #E2DAC3
}

.header-1 .search-form{
    width:60rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background:white;
    display:flex;
    align-items:center;
    border-radius: .5rem;
    margin-left: 22rem;
}

.header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.3rem;
    height: 100%;
    width:100%;
    text-transform: none;
    color:black;
}

.header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header-1 .search-form label:hover{
    color: var(--light-blue);
}

.header-1 .icons div,
.header-1 .icons a{
    font-size: 2.0rem;
    margin-left: 4.0rem;
    color:  #E2DAC3;
    cursor:pointer;
}

.header-1 .icons #login-btn i{
    color:  #E2DAC3;   
}

.header-1 .icons div:hover,
.header-1 .icons a:hover{
    color: var(--light-blue);
}

#search-btn{
    display: none;
}

.header-2{
    background: var(--dark-brown);
}

.header-2 .navbar{
    text-align: center;
}

.header-2 .navbar a{
    color: white;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header-2 .navbar a:hover{
    background: var(--black-color);
}

.header-2.active{
    position:fixed;
    top:0;left:0;right:0;
    z-index: 1000;

}


.heading{
    text-align: center;
    margin-bottom: 2rem;
    position:relative;
    
    
}

.heading::before{
    content: '';
    position:absolute;
    top:50%; left: 0;
    transform: translateY(-50%);
    width: 100%;
    height:.01rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
    
}

.heading span{
    font-size: 3rem;
    padding: 5rem 2rem;
    color:var(#444);
    background:white;
    border: .1rem solid rgba(0,0,0,.1);
    
}

.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background:var(--light-blue);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background:var(--dark-color);
}

.Sell{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    height: 700px;
    width:  400px;
}

body{
    background: url("image/1.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.inputbook{
    margin-top: 25px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.inputbook input{
   
    font-size: 20px;
}

.Submitt{
    margin-top: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
} 
.Submitt input{
    font-size: 20px;
    color: var(--dark-brown)
}

@media (max-width:768px){

    .header .header-2{
        display: none;
    }

    #search-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position: absolute;
        top: -155%; right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form .active{
        top: 155%;
    }

    .home .row .content{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}


@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding:2rem;
    }

    section{
        padding: 3rem 2rem;
    }

}