@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #DFD3C3;
    padding: 30px;
}
.container{
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #C7B198;
    padding: 40px 30px;
    perspective: 2700px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.container .cover{
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
}
.container .cover::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #DFD3C3;
    opacity: 0.5;
    z-index: 100;
}
.container .cover::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #DFD3C3;
    opacity: 0.5;
    z-index: 100;
    transform: rotateY(180deg);
}
.container #flip:checked ~ .cover{
    transform: rotateY(-180deg);
}
.container .cover img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 12;
    backface-visibility: hidden;
}
.container .cover .back .backImg{
    transform: rotateY(180deg);
}
.container .cover .text{
    position: absolute;
    z-index: 111;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container form{
    height: 100%;
    width: 100%;
    background: #C7B198;
}
.container .form-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-content .login-form,
.form-content .registration-form{
    width: calc(100% / 2- 2px);
}
form .form-content .title{
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: black;
}
form .form-content .title:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #DFD3C3;
}
form .registration-form .title:before{
    width: 20px;

}
form .form-content .input-boxes{
    margin-top: 30px;
}
form .form-content .input-box{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}
.form-content .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
    border-color: #DFD3C3;
    transition: all 0.3s ease;
}
.form-content .input-box i{
    position: absolute;
    color: #DFD3C3;
    font-size: 16px;
}
form .form-content .text{
    font-size: 14px;
    font-weight: 500;
    color: black;
}
form .form-content .text a{
    text-decoration: none;

}
form .form-content .text a:hover{
    text-decoration: underline;

}
form .form-content .button{
    color: #ffffff;
    margin-top: 40px;
}
form .form-content .button input{
    color: #ffffff;
    background: #DFD3C3;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}
form .form-content .button input:hover{
    background: #E1E1F6;
}
form .form-content label{
    color: #E1E1F6;
    cursor: pointer;
}
form .form-content label:hover{
    text-decoration: underline;
}
form .form-content .login-text,
form .form-content .sign-up-text{
    text-align: center;
    margin-top: 25px;
}