*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition: width none;
    text-align: center;
    
}

body{
    background-color: #cbc3b4;
}

.input-box{
    padding-bottom: 7%;
    
}

.input-box input{
    height: 30px;
    width: 70%;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background-color: antiquewhite;
}

.button input{
    margin-bottom: 2%;
    border: none;
    outline: none;
    text-decoration: none;
    background-color: #6E8363;
    border-radius: 5px;
    font-size: larger;
    height: 35px;
    width: 50%;
    transition: all .3s ease-in-out;
}

.button input:hover{
    background-color: azure;
    cursor: pointer;
}

.registration-form{
    border: 2px solid;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 40%;
    margin-right: 40%;
    background-color: antiquewhite;
}

.form-content{
    padding-top: 10%;
}

.del{
    margin-bottom: 2%;
    border: none;
    outline: none;
    text-decoration: none;
    background-color: #A34730;
    border-radius: 5px;
    font-size: larger;
    height: 35px;
    width: 50%;
    transition: all .3s ease-in-out;
}

.del:hover{
    background-color: azure;
    cursor: pointer;
}

